<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<title class="link_names">
audio html5 自动波放 背景音乐 iganlei</title>
<head>

<body>
<script type="text/javascript"> 
function musicPaused() { 
var music = document.getElementById("clickSound");
//music.pause(); 
music.play();
}
</script> 
<audio id="clickSound" > <!--autoplay="autoplay"-->
<source src="http://nj.baidupcs.com/file/8a63b95b454cfa6359ec4e0445143c0a?bkt=p2-nj-710&fid=2467817860-250528-277493296303556&time=1419166731&sign=FDTAXERLBH-DCb740ccc5511e5e8fedcff06b081203-nlJKdRFV0qY5tpzioTBF%2F%2B%2BMFHg%3D&to=nb&fm=Nan,B,T,t&newver=1&newfm=1&flow_ver=3&sl=81723466&expires=8h&rt=pr&r=307168182&mlogid=63023624&vuk=2467817860&vbdid=139000517&fin=h.mp3&fn=h.mp3"> 
</audio>
音乐马上想起（需支持html5的浏览器）
<input id="btn" type="button" onclick="musicPaused()" value="停止" /> 
<a href="#" onClick="musicPaused()">停止</a>
<body>
